PORT=8080
MONGOURL="mongodb+srv://anamikatiwary20:Anamika20@cluster0.1g6l7jr.mongodb.net/customersuccessv2?retryWrites=true&w=majority"
# SECRET_SESSION="6b25b374101d391f0ea072d7bd2d908b0f25098893ace5ddca10e2a37630d2db"
# BASE_URL="http://localhost:8080"
# CLIENT_ID="SNqb1I5wlMO3wWlOtlKbP9euU2U4JbXv"
# ISSUE_BASE_URL="https://dev-3esj1ci31pl5sjji.us.auth0.com"
AUTH0_SECRET=zaaFDXNprscd0Gnq7YAUjCA-WY6qIPe7S_Fa5ItrQgQsP-z1deSHHbl94jqmr_jW
# AUTH0_SECRET=YrNil5l1f5cjTmHsEtfcF